{
  "name": "quangtam/opengraph",
  "description": "A Laravel package to fetch website Open Graph metadata.",
  "type": "library",
  "authors": [
    {
      "name": "Shashi Prakash Gautam",
      "email": "contactmespg@gmail.com"
    },
    {
      "name": "Quang Tam Vu",
      "email": "quangtamvu@gmail.com"
    }
  ],
  "require": {},
  "require-dev": {
    "phpunit/phpunit": "4.8.*"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "quangtam\\OpenGraph\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "quangtam\\OpenGraph\\Test\\": "tests"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit --coverage-text --coverage-clover=coverage.clover"
  },
  "extra": {
    "laravel": {
      "providers": [
        "quangtam\\OpenGraph\\Providers\\OpenGraphProvider"
      ],
      "aliases": {
        "OGMeta": "quangtam\\OpenGraph\\Facades\\OpenGraphFacade"
      }
    }
  }
}
